{
  "Framework": {
    "Environment": "Production",
    "DefaultTimeoutSeconds": 30
  },
  "Logging": {
    "MinimumLevel": "Warning",
    "EnableConsole": true,
    "EnableFile": true,
    "FilePath": "logs/production/eaf-.json"
  }
}
